apply plugin: "java"
apply plugin: "maven"
apply plugin: "com.github.johnrengelman.shadow"

compileJava.options.encoding = "UTF-8"

sourceCompatibility = 1.8
targetCompatibility = 1.8

allprojects {
	version = "0.0.1-SNAPSHOT"
	group = "net.redstoneore"
}

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
	}
}
repositories {
	maven { url "http://nexus.hc.to/content/repositories/pub_releases" }
	maven { url "http://repo.ess3.net/content/groups/essentials" }
	maven { url "https://hub.spigotmc.org/nexus/content/groups/public/" }
	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
	maven { url "https://maven.sk89q.com/repo/" }
	maven { url "http://repo.mikeprimm.com/" }
	maven { url "http://repo.stealthyone.com/content/groups/public" }
	maven { url "http://repo.mvdw-software.be/content/groups/public" }
	maven { url "http://repo.extendedclip.com/content/repositories/placeholderapi/" }
    jcenter()
}

dependencies {
	compile     group: "com.google.code.gson", name: "gson", version: "2.6.2";
	
	compileOnly group: "org.spigotmc", name: "spigot-api", version: "1.11-R0.1-SNAPSHOT";
	compile     group: "mkremins", name: "fanciful", version: "0.4.0-SNAPSHOT";
	
	compileOnly group: "be.maximvdw", name: "MVdWPlaceholderAPI", version: "1.0.2-SNAPSHOT";
	compileOnly group: "me.clip", name: "placeholderapi", version: "2.8.2";
}

processResources {
	inputs.property "version", project.version
	
	from (sourceSets.main.resources.srcDirs) {
		include "plugin.yml"
		
		expand "version": project.version
	}
	
	from (sourceSets.main.resources.srcDirs) {
		exclude "plugin.yml"
	}
}